spring.application.name=TestUserService
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=050708Sensual
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
targetAge=18